{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Tahoma;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20000\viewh21180\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs34 \cf0 Om Bonjour udskriftstjenester til Windows
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Bonjour udskriftstjenester til Windows lader dig finde og konfigurere Bonjour-underst\'f8ttede printere fra din Windows-computer med Bonjour-printerguiden.\
\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Systemkrav
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Bonjour udskriftstjenester underst\'f8tter\kerning1\expnd0\expndtw0  Windows XP Service Pack 2 eller en nyere version, men f\'f8lgende anbefales:\
	* Windows XP Service Pack 3\
	* Windows Vista Service Pack 2\
	* Windows 7\
S\'f8rg for, at den nyeste Service Pack er installeret p\'e5 computeren vha. Windows Update.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Printerkrav\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\expnd0\expndtw0\kerning0
Bonjour udskriftstjenester fungerer med f\'f8lgende:\
	* netv\'e6rksprintere via Wi-Fi eller Ethernet\
	* USB-printere delt via en Mac eller en AirPort-base\
\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Firewall-krav\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 Bonjour netv\'e6rksprotokol sender og modtager netv\'e6rkspakker via UDP-port 5353. Installationsprogrammet 
\f0 \expnd0\expndtw0\kerning0
Bonjour konfigurerer Windows firewall korrekt under installation p\'e5 underst\'f8ttede systemer, men hvis du har sl\'e5et en personlig firewall til 
\f1 \kerning1\expnd0\expndtw0 skal UDP-port 5353 v\'e6re \'e5ben, f\'f8r Bonjour fungerer korrekt
\f0 \expnd0\expndtw0\kerning0
.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\ql\qnatural

\f2\b\fs28 \cf0 Hvad er inkluderet?
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 Denne pakke installerer Bonjour-printerguiden i "\\Program Files\\Bonjour Print Services" og opretter en skrivebordsgenvej.\
\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Dine kommentarer
\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 Hvis du har kommentarer til produktet, kan du bes\'f8ge <http://www.apple.com/dk/feedback/bonjour.html>.\
\'a9 2010 Apple Inc. Alle rettigheder forbeholdes. Apple, Apple-logoet og AirPort er varem\'e6rker tilh\'f8rende Apple Inc. og registreret i USA og andre lande. \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Opdateret den 11.01.2010}